{
    "name": "cloud-run-app",
    "version": "1.0.0",
    "description": "A simple Node.js app for Google Cloud Run",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  